<meta charset="UTF-8">

<h1>TABLA DEL 6 y 7</h1>

 <script>
         // Funcion, imprimir  es remplazada por texto.
    function saltarLinea() {
     document.write("<br>");
     document.write("<br>");
     document.write("<br>");
     }

    function texto(frase) {
     document.write("<big>" + frase + "</big>");
     saltarLinea();
     }

     var multiplicador = 1;

    texto("WHILE");
      while (multiplicador <= 10){
        texto(6 * multiplicador);
         multiplicador++;

      }

//      texto("FOR");

//       for (var multiplicador = 1;multiplicador <= 10; multiplicador++) {
//                texto(7 * multiplicador);
 
//       }

</script>